<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459693188.30846101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>currentClip</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>630F0DE2-D55B-4DC5-B0C1-43CC4D407A98</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
						<key>Text</key>
						<string>%Variable%currentClip%
%CurrentClipboard%</string>
					</dict>
					<dict>
						<key>DeviceID</key>
						<string>DEFAULT</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Purr.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Volume</key>
						<integer>100</integer>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>510177759.23130101</real>
				<key>ModificationDate</key>
				<real>510285538.72387099</real>
				<key>Name</key>
				<string>Append Clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Tapped</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TapCount</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D268CE37-FD82-4BE0-9186-764065B36786</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboards</string>
		<key>ToggleMacroUID</key>
		<string>A66E7868-17AA-4654-9E51-22E8E1CB5719</string>
		<key>UID</key>
		<string>CB06FABE-1476-4E0D-807E-3D606B2942DB</string>
	</dict>
</array>
</plist>
