<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>512992768.57586402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>speedtest</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Results will appear here when completed—anywhere from a few seconds to a minute.</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>#!/usr/bin/python
# coding: utf-8
import subprocess;
import string;
 
# Run the speedtest, capture the output
# Edit this path to match the location of your speedtest
SpeedNums = subprocess.check_output(["/usr/local/bin/speedtest", "--simple"])

# Do my string replacements
SpeedNums = string.replace(SpeedNums, '\n', ' ')
SpeedNums = string.replace(SpeedNums, 'Ping:', '🔹')
SpeedNums = string.replace(SpeedNums, 's Upload:', 's 🔺')
SpeedNums = string.replace(SpeedNums, 'ms Download:', 'ms 🔻')
 
print SpeedNums;
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Unlock</string>
						<key>SemaphoreName</key>
						<string>speedtest</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>511131029.22981101</real>
				<key>ModificationDate</key>
				<real>513081117.06809503</real>
				<key>Name</key>
				<string>Internet Speedtest (special)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>5400</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>1</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>speedcheck</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A9383B26-0285-497E-9D4E-ACD079D7EB35</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Speedtest</string>
		<key>ToggleMacroUID</key>
		<string>64A64F72-F3EB-4328-B616-AE820BF3820F</string>
		<key>UID</key>
		<string>FBC3CEBC-BB38-4048-8246-008ED1245273</string>
	</dict>
</array>
</plist>
