<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>512992768.57586402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>speedtest</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string>Tink</string>
						<key>Subtitle</key>
						<string>Test has started. </string>
						<key>Text</key>
						<string>This will take some seconds…</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>/usr/local/bin/speedtest</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>istShellOut</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>Captures</key>
						<array>
							<string></string>
							<string>istIP</string>
							<string>istHost</string>
							<string>istDown</string>
							<string>istUp</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchVariable</string>
						<key>Search</key>
						<string>(?ms)((?:\d{1,3}\.?){4}).*Hosted by (.*?)$.*Download: (.*?)$.*Upload: (.*)$</string>
						<key>Variable</key>
						<string>istShellOut</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string>DefaultSoundName</string>
						<key>Subtitle</key>
						<string>My IP: %Variable%istIP%</string>
						<key>Text</key>
						<string>%Variable%istHost%</string>
						<key>Title</key>
						<string>↓ %Variable%istDown% ↑ %Variable%istUp%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Unlock</string>
						<key>SemaphoreName</key>
						<string>speedtest</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494847726.62018198</real>
				<key>ModificationDate</key>
				<real>513080649.09853297</real>
				<key>Name</key>
				<string>Internet Speedtest (fancy)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>speedcheck</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EE1B1C72-938F-4C21-B3F1-57EA1CA3E8AE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Speedtest</string>
		<key>ToggleMacroUID</key>
		<string>64A64F72-F3EB-4328-B616-AE820BF3820F</string>
		<key>UID</key>
		<string>FBC3CEBC-BB38-4048-8246-008ED1245273</string>
	</dict>
</array>
</plist>
